<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>PTAP Expert - Módulo III</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <!-- Configuración para renderizar símbolos matemáticos y técnicos -->
    <script>
        window.MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\\[', '\\]']],
                processEscapes: true
            }
        };
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100..900;1,100..900&display=swap');
        body { font-family: 'Inter', sans-serif; -webkit-tap-highlight-color: transparent; }
        .tab-content { display: none; }
        .tab-content.active { display: block; }
        aside::-webkit-scrollbar { width: 0px; }
        #mobile-sidebar { transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1); }
        .sidebar-open { transform: translateX(0) !important; }
        input[type="number"]::-webkit-inner-spin-button, 
        input[type="number"]::-webkit-outer-spin-button { -webkit-appearance: none; margin: 0; }
        .table-container { overflow-x: auto; -webkit-overflow-scrolling: touch; border-radius: 1.5rem; }
        .active-nav { background-color: #06b6d4 !important; color: white !important; box-shadow: 0 10px 15px -3px rgba(6, 182, 212, 0.2); }
        
        .formula-box {
            font-family: 'Courier New', Courier, monospace;
            background: #1e293b;
            color: #22d3ee;
            padding: 1.5rem;
            border-radius: 1rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            font-weight: 900;
        }
        
        .ptap-style { font-style: italic; font-weight: 900; }
    </style>
</head>
<body class="bg-[#f1f5f9] text-slate-900 overflow-x-hidden ptap-style">

    <div id="app" class="flex flex-col md:flex-row h-screen w-screen relative overflow-hidden">
        
        <!-- HEADER MÓVIL -->
        <header class="md:hidden bg-slate-950 text-white p-4 flex justify-between items-center z-[80] shadow-xl">
            <div class="flex items-center gap-3">
                <div class="p-2 bg-[#06b6d4] rounded-xl"><i data-lucide="activity" class="w-5 h-5 text-white"></i></div>
                <span class="uppercase tracking-tighter text-sm">PTAP Expert</span>
            </div>
            <button onclick="toggleMobileMenu(true)" class="p-2 bg-slate-800 rounded-xl active:scale-95 transition-transform">
                <i data-lucide="menu" class="text-white"></i>
            </button>
        </header>

        <!-- PORTADA -->
        <div id="portada" class="fixed inset-0 bg-[#0f172a] z-[120] flex flex-col items-center justify-center p-6 text-center">
            <div class="absolute inset-0 bg-[radial-gradient(circle_at_center,_var(--tw-gradient-stops))] from-blue-900/20 via-slate-900 to-slate-950"></div>
            <div class="max-w-4xl z-10 animate-in fade-in zoom-in duration-1000">
                <span class="bg-[#0ea5e9] text-white px-8 py-2.5 rounded-full text-[10px] md:text-xs uppercase tracking-[0.3em] shadow-[0_0_30px_rgba(14,165,233,0.4)]">MÓDULO III</span>
                <h1 class="text-3xl md:text-5xl font-black text-white mt-8 mb-2 tracking-tighter uppercase leading-none">OPERACIÓN Y CONTROL</h1>
                <h2 class="text-xl md:text-3xl font-bold text-[#06b6d4] mb-8 tracking-tight uppercase leading-none">INGENIERÍA DE PROCESOS</h2>
                <div class="w-20 md:w-24 h-1 bg-[#0ea5e9] mx-auto mb-8 rounded-full shadow-lg opacity-50"></div>
                <p class="text-base md:text-lg text-slate-400 font-light max-w-xl leading-relaxed mx-auto text-white">"Monitoreo Analítico y Seguridad de Procesos Sanitarios."</p>
                <button onclick="closePortada()" class="mt-10 flex items-center gap-4 bg-white text-slate-900 px-8 py-4 rounded-full text-sm hover:bg-[#06b6d4] hover:text-white transition-all shadow-2xl hover:scale-105 active:scale-95">INGRESAR AL SISTEMA <i data-lucide="chevron-right"></i></button>
            </div>
        </div>

        <!-- SIDEBAR -->
        <aside id="mobile-sidebar" class="fixed md:relative inset-y-0 left-0 w-80 bg-slate-950 text-white p-8 flex flex-col shrink-0 border-r border-white/5 shadow-2xl z-[110] -translate-x-full md:translate-x-0 overflow-hidden">
            <div class="flex items-center justify-between mb-12">
                <div class="flex items-center gap-3">
                    <div class="p-3 bg-[#06b6d4] rounded-2xl shadow-lg shadow-cyan-500/20 text-white"><i data-lucide="activity"></i></div>
                    <div><h1 class="font-black text-xl uppercase tracking-widest text-white leading-none">PTAP Expert</h1><p class="text-[10px] text-cyan-500 font-bold uppercase mt-1">Ingeniería Sanitaria</p></div>
                </div>
                <button onclick="toggleMobileMenu(false)" class="md:hidden p-2 text-slate-400"><i data-lucide="x"></i></button>
            </div>
            
            <nav class="space-y-1.5 flex-1 overflow-y-auto pr-2">
                <button onclick="switchTab('presentacion')" class="nav-btn w-full flex items-center gap-4 px-6 py-4 rounded-2xl transition-all font-bold text-sm text-slate-500 hover:text-white hover:bg-slate-900 active-nav"><i data-lucide="book-open" class="w-5 h-5"></i> Marco Técnico</button>
                <button onclick="switchTab('registro')" class="nav-btn w-full flex items-center gap-4 px-6 py-4 rounded-2xl transition-all font-bold text-sm text-slate-500 hover:text-white hover:bg-slate-900"><i data-lucide="table" class="w-5 h-5"></i> Hoja Operativa</button>
                <button onclick="switchTab('dosificacion')" class="nav-btn w-full flex items-center gap-4 px-6 py-4 rounded-2xl transition-all font-bold text-sm text-slate-500 hover:text-white hover:bg-slate-900"><i data-lucide="calculator" class="w-5 h-5"></i> Inyección Química</button>
                <button onclick="switchTab('analisis')" class="nav-btn w-full flex items-center gap-4 px-6 py-4 rounded-2xl transition-all font-bold text-sm text-slate-500 hover:text-white hover:bg-slate-900"><i data-lucide="trending-up" class="w-5 h-5"></i> Control Crítico</button>
                <button onclick="switchTab('costos')" class="nav-btn w-full flex items-center gap-4 px-6 py-4 rounded-2xl transition-all font-bold text-sm text-slate-500 hover:text-white hover:bg-slate-900"><i data-lucide="coins" class="w-5 h-5"></i> Costos y Consumos</button>
            </nav>

            <div class="mt-auto p-6 bg-slate-900 rounded-[2rem] border border-white/5 text-white shrink-0 shadow-inner">
                <div class="flex items-center justify-between mb-3">
                    <span class="text-[10px] uppercase flex items-center gap-1 text-slate-400">Cumplimiento Global</span>
                    <span id="statsCompliance" class="text-cyan-400 font-black text-lg">0%</span>
                </div>
                <div class="w-full bg-slate-800 h-2 rounded-full overflow-hidden"><div id="complianceBar" class="bg-cyan-500 h-full transition-all duration-1000" style="width: 0%"></div></div>
                <p class="text-[9px] text-slate-500 mt-3 font-medium">Meta: Turbidez < 1.0 y pH 6.5-7.5.</p>
            </div>
        </aside>

        <!-- MAIN AREA -->
        <main class="flex-1 overflow-y-auto relative bg-[#f8fafc] w-full">
            <div class="p-4 md:p-12 pb-24 max-w-7xl mx-auto">
                
                <!-- TAB: MARCO TÉCNICO -->
                <div id="tab-presentacion" class="tab-content active animate-in fade-in duration-500">
                    <header class="mb-12">
                        <h2 class="text-3xl md:text-5xl font-black text-slate-900 tracking-tight mb-4 uppercase leading-none">Ingeniería de Operación y Control</h2>
                        <div class="h-1.5 w-24 bg-blue-600 rounded-full mb-8 shadow-sm"></div>
                        <p class="text-lg text-slate-600 font-medium italic">Fundamentos avanzados de monitoreo analítico, química de procesos y cinética de mezclado.</p>
                    </header>

                    <!-- ANÁLISIS DE PARÁMETROS -->
                    <h3 class="text-xs font-black uppercase tracking-[0.3em] text-slate-400 mb-8 ml-2">Análisis de Parámetros de Control Crítico</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-16">
                        <div class="bg-white p-8 rounded-[2.5rem] shadow-xl border border-slate-100 flex gap-6 items-start">
                            <div class="p-4 bg-blue-50 rounded-2xl text-blue-600"><i data-lucide="droplets" class="w-8 h-8"></i></div>
                            <div>
                                <h4 class="font-black text-slate-900 mb-2 uppercase text-sm italic">Turbidez y Seguridad Microbiológica</h4>
                                <p class="text-[11px] text-slate-500 leading-relaxed italic">
                                    Representa la presencia de sólidos suspendidos. Su remoción es la barrera principal contra patógenos como $Giardia$ y $Cryptosporidium$. 
                                    Un valor $>1.0$ UNT en el filtrado compromete la eficiencia de la desinfección posterior.
                                </p>
                            </div>
                        </div>
                        <div class="bg-white p-8 rounded-[2.5rem] shadow-xl border border-slate-100 flex gap-6 items-start">
                            <div class="p-4 bg-amber-50 rounded-2xl text-amber-600"><i data-lucide="activity" class="w-8 h-8"></i></div>
                            <div>
                                <h4 class="font-black text-slate-900 mb-2 uppercase text-sm italic">El Rol del pH en la Coagulación</h4>
                                <p class="text-[11px] text-slate-500 leading-relaxed italic">
                                    Define la especie predominante del coagulante. En aluminio, un pH fuera del rango $6.5 - 7.5$ puede provocar 
                                    aluminio residual o flocs frágiles que obstruyen los filtros.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- SECCIÓN DETALLADA: CONCENTRACIONES RECOMENDADAS -->
                    <h3 class="text-xs font-black uppercase tracking-[0.3em] text-slate-400 mb-8 ml-2">Protocolos de Preparación de Reactivos Químicos</h3>
                    <div class="bg-white rounded-[3rem] shadow-xl border border-slate-100 overflow-hidden mb-16">
                        <div class="p-8 border-b border-slate-100 bg-slate-50/50 flex justify-between items-center">
                            <h4 class="text-sm font-black text-slate-900 uppercase flex items-center gap-2 italic">
                                <i data-lucide="beaker" class="text-blue-600"></i> Estándares de Dilución Operativa
                            </h4>
                            <span class="text-[10px] bg-blue-600 text-white px-3 py-1 rounded-full uppercase italic">Protocolo Tera 2026</span>
                        </div>
                        <div class="p-8 md:p-10">
                            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                                <div class="bg-slate-50 p-6 rounded-[2rem] border border-slate-100">
                                    <h5 class="font-black text-blue-700 text-[11px] uppercase mb-3 flex items-center gap-2 italic"><i data-lucide="droplet" class="w-3 h-3"></i> PAC (Policloruro)</h5>
                                    <div class="space-y-4">
                                        <div class="bg-white p-3 rounded-xl shadow-sm italic">
                                            <p class="text-[9px] text-slate-400 uppercase">Concentración Planta</p>
                                            <p class="text-sm font-black text-slate-800">5% a 15% (w/v)</p>
                                        </div>
                                        <p class="text-[10px] text-slate-500 leading-relaxed italic">
                                            Químico de alta densidad. En concentraciones $<5\%$ pierde estabilidad por hidrólisis prematura en el tanque.
                                        </p>
                                    </div>
                                </div>
                                <div class="bg-slate-50 p-6 rounded-[2rem] border border-slate-100">
                                    <h5 class="font-black text-emerald-700 text-[11px] uppercase mb-3 flex items-center gap-2 italic"><i data-lucide="settings" class="w-3 h-3"></i> Cal Hidratada</h5>
                                    <div class="space-y-4">
                                        <div class="bg-white p-3 rounded-xl shadow-sm italic">
                                            <p class="text-[9px] text-slate-400 uppercase">Concentración Planta</p>
                                            <p class="text-sm font-black text-slate-800">5% a 10% (w/v)</p>
                                        </div>
                                        <p class="text-[10px] text-slate-500 leading-relaxed italic">
                                            Preparar como lechada. Exceder el 10% genera viscosidad crítica que obstruye válvulas de pie y diafragmas.
                                        </p>
                                    </div>
                                </div>
                                <div class="bg-slate-50 p-6 rounded-[2rem] border border-slate-100">
                                    <h5 class="font-black text-rose-700 text-[11px] uppercase mb-3 flex items-center gap-2 italic"><i data-lucide="shield-check" class="w-3 h-3"></i> Hipoclorito</h5>
                                    <div class="space-y-4">
                                        <div class="bg-white p-3 rounded-xl shadow-sm italic">
                                            <p class="text-[9px] text-slate-400 uppercase">Concentración Planta</p>
                                            <p class="text-sm font-black text-slate-800">2% a 5% (w/v)</p>
                                        </div>
                                        <p class="text-[10px] text-slate-500 leading-relaxed italic">
                                            Dejar decantar insolubles 4 horas. La succión debe estar a 15cm del fondo para evitar calcificación.
                                        </p>
                                    </div>
                                </div>
                                <div class="bg-slate-50 p-6 rounded-[2rem] border border-slate-100">
                                    <h5 class="font-black text-indigo-700 text-[11px] uppercase mb-3 flex items-center gap-2 italic"><i data-lucide="layers" class="w-3 h-3"></i> Polímeros</h5>
                                    <div class="space-y-4">
                                        <div class="bg-white p-3 rounded-xl shadow-sm italic">
                                            <p class="text-[9px] text-slate-400 uppercase">Concentración Planta</p>
                                            <p class="text-sm font-black text-slate-800">0.05% a 0.1% (w/v)</p>
                                        </div>
                                        <p class="text-[10px] text-slate-500 leading-relaxed italic">
                                            Extremadamente viscoso. Requiere "maduración" de 1 hora antes de uso para estirar las cadenas.
                                        </p>
                                    </div>
                                </div>
                                <div class="bg-slate-50 p-6 rounded-[2rem] border border-slate-100">
                                    <h5 class="font-black text-amber-700 text-[11px] uppercase mb-3 flex items-center gap-2 italic"><i data-lucide="box" class="w-3 h-3"></i> Sulfato Al.</h5>
                                    <div class="space-y-4">
                                        <div class="bg-white p-3 rounded-xl shadow-sm italic">
                                            <p class="text-[9px] text-slate-400 uppercase">Concentración Planta</p>
                                            <p class="text-sm font-black text-slate-800">10% a 20% (w/v)</p>
                                        </div>
                                        <p class="text-[10px] text-slate-500 leading-relaxed italic">
                                            Requiere agitación vigorosa inicial. Su solubilidad baja en aguas con temperatura $<15^\circ C$.
                                        </p>
                                    </div>
                                </div>
                                <div class="bg-slate-900 p-6 rounded-[2rem] border border-white/10 flex flex-col justify-center items-center text-center italic">
                                    <h5 class="text-[9px] font-black text-cyan-400 uppercase mb-4 italic">Cálculo de Preparación</h5>
                                    <p class="text-white text-[14px] leading-tight font-black">
                                        $$kg_{insumo} = \frac{V_{tanque} (L) \cdot \%}{100}$$
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- CINÉTICA DEL ENSAYO DE JARRAS (RESTAURADA Y AMPLIADA) -->
                    <div class="bg-slate-900 text-white p-8 md:p-12 rounded-[3rem] md:rounded-[4rem] shadow-2xl relative overflow-hidden mb-16">
                        <h3 class="text-2xl md:text-3xl font-black mb-10 flex items-center gap-3 text-cyan-400 uppercase leading-none italic"><i data-lucide="list-checks" class="w-8 h-8 text-cyan-400"></i> Cinética Completa del Ensayo de Jarras</h3>
                        <div class="grid grid-cols-1 lg:grid-cols-2 gap-10 text-sm">
                            <div class="space-y-6">
                                <p class="text-slate-400 text-xs italic leading-relaxed">
                                    El Jar Test simula la dinámica de la planta. Debemos igualar el Gradiente de Velocidad ($G$) y el Tiempo de Contacto ($T$) de cada unidad operativa.
                                </p>
                                <div class="bg-white/5 p-6 rounded-3xl border border-white/10 border-l-4 border-l-cyan-500 italic">
                                    <h4 class="font-bold text-white text-xs mb-4 uppercase italic">Etapas Operativas:</h4>
                                    <ul class="space-y-4 text-slate-300">
                                        <li>
                                            <span class="text-cyan-400 font-black italic">1. Mezcla Rápida (Coagulación):</span> 
                                            <br>300 RPM. $G > 1000 s^{-1}$. T: 30-60 seg. 
                                            <br><span class="text-[10px] text-slate-500">Objetivo: Dispersión de reactivo y desestabilización coloidal.</span>
                                        </li>
                                        <li>
                                            <span class="text-cyan-400 font-black italic">2. Mezcla Lenta (Floculación):</span> 
                                            <br>40-50 RPM. $G \approx 20 - 70 s^{-1}$. T: 15-20 min. 
                                            <br><span class="text-[10px] text-slate-500">Objetivo: Crecimiento de partículas mediante colisiones controladas.</span>
                                        </li>
                                        <li>
                                            <span class="text-cyan-400 font-black italic">3. Sedimentación:</span> 
                                            <br>Reposo Absoluto. T: 15-20 min. 
                                            <br><span class="text-[10px] text-slate-500">Objetivo: Separación de sólidos por gravedad.</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="bg-white/5 p-8 rounded-[2.5rem] border border-white/10 text-white">
                                <h4 class="font-black text-white uppercase text-[10px] mb-6 italic">Guía de Inyección Jar Test (Solución al 1%)</h4>
                                <div class="grid grid-cols-2 sm:grid-cols-4 gap-3 text-white mb-8">
                                   <div class="bg-black/20 p-4 rounded-2xl text-center shadow-inner italic"><p class="text-[8px] text-slate-400 font-bold mb-1">10 mg/L</p><p class="text-xl font-black italic">1.0 mL</p></div>
                                   <div class="bg-black/20 p-4 rounded-2xl text-center shadow-inner italic"><p class="text-[8px] text-slate-400 font-bold mb-1">20 mg/L</p><p class="text-xl font-black italic">2.0 mL</p></div>
                                   <div class="bg-black/20 p-4 rounded-2xl text-center shadow-inner italic"><p class="text-[8px] text-slate-400 font-bold mb-1">40 mg/L</p><p class="text-xl font-black italic">4.0 mL</p></div>
                                   <div class="bg-black/20 p-4 rounded-2xl text-center shadow-inner italic"><p class="text-[8px] text-slate-400 font-bold mb-1">60 mg/L</p><p class="text-xl font-black italic">6.0 mL</p></div>
                                </div>
                                <div class="p-4 bg-cyan-900/30 rounded-2xl border border-cyan-500/20 text-[10px] text-cyan-200 italic">
                                    <span class="font-black uppercase italic">Base de Cálculo:</span> En 1 Litro de agua cruda, 1 mL de solución al 1% equivale a una dosis real de 10 mg/L.
                                </div>
                             </div>
                        </div>
                    </div>
                </div>

                <!-- TABS DE GESTIÓN -->
                <div id="tab-registro" class="tab-content max-w-6xl mx-auto animate-in fade-in duration-500">
                    <header class="flex flex-col md:flex-row md:items-center justify-between gap-6 mb-12">
                        <div><h2 class="text-3xl md:text-4xl font-black text-slate-900 uppercase leading-none italic">Hoja Operativa</h2></div>
                        <div class="flex flex-col md:flex-row items-center gap-4">
                            <div class="w-full md:w-auto bg-slate-900 p-5 rounded-3xl flex items-center justify-between gap-8 text-white shadow-2xl border border-white/5">
                                <div class="text-center">
                                    <p class="text-[8px] font-black text-cyan-400 uppercase italic">Global KPI</p>
                                    <p id="mainPctDisplay" class="text-3xl md:text-4xl font-black italic">0%</p>
                                </div>
                                <div class="w-px h-12 bg-white/10"></div>
                                <p class="text-[9px] text-slate-400 max-w-[150px] font-medium leading-tight italic">Cumplimiento de Metas.</p>
                            </div>
                        </div>
                    </header>
                    
                    <div class="bg-white p-6 md:p-10 rounded-[3rem] shadow-xl border border-white mb-10">
                        <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-7 gap-3 md:gap-5 shadow-inner p-4 rounded-3xl bg-slate-50/30 italic">
                            <div class="space-y-1.5"><label class="text-[9px] font-black uppercase leading-none italic">Hora</label><input type="time" id="op-time" class="w-full p-4 bg-white border-2 border-slate-100 rounded-2xl outline-none font-black text-slate-900 italic"></div>
                            <div class="space-y-1.5"><label class="text-[9px] font-black uppercase leading-none italic">Q L/s</label><input type="number" id="op-flow" class="w-full p-4 bg-white border-2 border-slate-100 rounded-2xl outline-none font-black text-slate-900 italic"></div>
                            <div class="space-y-1.5"><label class="text-[9px] font-black uppercase leading-none italic">T. Sed</label><input type="number" id="op-turb-sed" class="w-full p-4 bg-white border-2 border-slate-100 rounded-2xl outline-none font-black text-slate-900 italic"></div>
                            <div class="space-y-1.5"><label class="text-[9px] font-black uppercase leading-none italic">T. Fil</label><input type="number" id="op-turb-filt" class="w-full p-4 bg-white border-2 border-slate-100 rounded-2xl outline-none font-black text-slate-900 italic"></div>
                            <div class="space-y-1.5"><label class="text-[9px] font-black uppercase leading-none italic">pH</label><input type="number" id="op-ph" class="w-full p-4 bg-white border-2 border-slate-100 rounded-2xl outline-none font-black text-slate-900 italic"></div>
                            <div class="space-y-1.5"><label class="text-[9px] font-black uppercase leading-none italic">Color</label><input type="number" id="op-color" class="w-full p-4 bg-white border-2 border-slate-100 rounded-2xl outline-none font-black text-slate-900 italic"></div>
                            <div class="space-y-1.5"><label class="text-[9px] font-black uppercase leading-none italic">Alc</label><input type="number" id="op-alk" class="w-full p-4 bg-white border-2 border-slate-100 rounded-2xl outline-none font-black text-slate-900 italic"></div>
                        </div>
                        <button onclick="addOperationalRecord()" class="mt-8 w-full bg-slate-900 text-white py-5 rounded-[1.5rem] font-black uppercase shadow-xl italic">Guardar Registro en Planta</button>
                    </div>

                    <div class="bg-white rounded-[3rem] shadow-xl overflow-hidden table-container">
                        <table id="opTable" class="w-full text-left min-w-[800px] text-slate-900 italic font-black">
                            <thead class="bg-slate-900 text-white font-black text-[10px] uppercase italic">
                                <tr>
                                    <th class="p-8 italic">Hora / Q</th>
                                    <th class="p-8 text-center italic">T. Sedim.</th>
                                    <th class="p-8 text-center italic">T. Filtr. (<1)</th>
                                    <th class="p-8 text-center italic">pH (6.5-7.5)</th>
                                    <th class="p-8 text-center italic">Estado</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-slate-50 font-bold text-sm text-slate-900 italic"></tbody>
                        </table>
                    </div>
                </div>

                <div id="tab-dosificacion" class="tab-content max-w-6xl mx-auto animate-in slide-in-from-right-8 duration-700">
                    <h2 class="text-3xl md:text-4xl font-black text-slate-900 tracking-tight mb-10 text-center uppercase leading-none italic">Gestión de Inyección Química</h2>
                    <div class="bg-white p-8 md:p-12 rounded-[3rem] shadow-xl border border-blue-100 mb-10">
                        <h3 class="text-xl font-black text-blue-700 mb-6 flex items-center gap-3 leading-none italic"><i data-lucide="info"></i> Balance de Masa Hidráulico</h3>
                        <div class="formula-box text-center shadow-inner flex items-center justify-center italic">
                            <span class="font-black text-lg">$$Q_{inj} (L/h) = \frac{Q_{p} (L/s) \cdot Dosis (mg/L) \cdot 3.6}{Conc (\%) \cdot 10}$$</span>
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 italic">
                        <div class="bg-white p-8 md:p-10 rounded-[3rem] shadow-xl border border-white">
                            <h3 class="text-lg font-black text-blue-600 border-b pb-6 uppercase leading-none italic"><i data-lucide="calculator"></i> 1. Cálculo Teórico</h3>
                            <div class="space-y-6 mt-8">
                                <div class="space-y-1.5"><label class="text-[10px] font-black text-slate-400 uppercase italic">Q Planta (L/s)</label><input type="number" id="calc-flow" value="100" oninput="calculateEngineering()" class="w-full p-4 bg-slate-50 border-2 border-transparent focus:border-blue-500 rounded-2xl outline-none font-black shadow-inner text-slate-900 italic"></div>
                                <div class="space-y-1.5"><label class="text-[10px] font-black text-slate-400 uppercase italic">Dosis Meta (mg/L)</label><input type="number" id="calc-dose" value="35" oninput="calculateEngineering()" class="w-full p-4 bg-slate-50 border-2 border-transparent focus:border-blue-500 rounded-2xl outline-none font-black shadow-inner text-slate-900 italic"></div>
                                <div class="space-y-1.5"><label class="text-[10px] font-black text-slate-400 uppercase italic">Concentración (%)</label><input type="number" id="calc-conc" value="10" oninput="calculateEngineering()" class="w-full p-4 bg-slate-50 border-2 border-transparent focus:border-blue-500 rounded-2xl outline-none font-black shadow-inner text-slate-900 italic"></div>
                                <div class="bg-slate-900 p-8 rounded-[2.5rem] text-white text-center shadow-xl"><p id="res-theo-mlmin" class="text-6xl font-black italic">0.00</p><p class="text-lg font-bold text-cyan-500 uppercase leading-none italic">mL / min</p></div>
                            </div>
                        </div>
                        <div class="bg-white p-8 md:p-10 rounded-[3rem] shadow-xl border border-emerald-100">
                            <h3 class="text-lg font-black text-emerald-600 border-b pb-6 uppercase leading-none italic"><i data-lucide="scale"></i> 2. Aforo Real</h3>
                            <div class="space-y-6 mt-8">
                                <div class="space-y-1.5"><label class="text-[10px] font-black text-slate-400 uppercase italic">Volumen (mL)</label><input type="number" id="af-vol" value="50" oninput="calculateEngineering()" class="w-full p-4 bg-emerald-50 border-2 border-transparent focus:border-emerald-500 rounded-2xl font-black text-slate-900 italic"></div>
                                <div class="space-y-1.5"><label class="text-[10px] font-black text-slate-400 uppercase italic">Tiempo (seg)</label><input type="number" id="af-time" value="30" oninput="calculateEngineering()" class="w-full p-4 bg-emerald-50 border-2 border-transparent focus:border-emerald-500 rounded-2xl font-black text-slate-900 italic"></div>
                                <div class="bg-emerald-600 p-8 rounded-[2.5rem] text-white text-center shadow-xl"><p id="res-af-mlmin" class="text-6xl font-black italic">0.00</p><p class="text-lg font-bold text-emerald-100 uppercase tracking-tighter leading-none italic">mL / min</p></div>
                                <div id="af-diag" class="p-6 rounded-3xl border-2 text-center font-bold text-[11px] leading-relaxed italic">Cargando diagnóstico...</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="tab-analisis" class="tab-content max-w-6xl mx-auto animate-in fade-in duration-700">
                    <header class="mb-12"><h2 class="text-3xl md:text-4xl font-black text-slate-900 uppercase leading-none italic">Puntos Críticos de Calidad (PCC)</h2></header>
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-10 italic font-black">
                        <div class="bg-white p-10 rounded-[3rem] shadow-xl border border-slate-100">
                            <h3 class="text-blue-700 font-black mb-8 uppercase text-xs flex items-center gap-2 italic"><i data-lucide="shield-alert"></i> Seguridad Hídrica</h3>
                            <div class="space-y-6 text-sm font-black italic">
                                <div class="bg-red-50 p-6 rounded-3xl border border-red-100"><p class="font-black text-red-800 uppercase italic">Integridad de Barreras:</p><p class="text-red-700 italic">UNT $> 1.0$ en filtrado indica riesgo inminente de paso de patógenos cloro-resistentes.</p></div>
                                <div class="bg-emerald-50 p-6 rounded-3xl border border-emerald-100"><p class="font-black text-emerald-800 uppercase italic">Alcalinidad:</p><p class="text-emerald-700 italic">Valores bajos provocan inestabilidad del floc y corrosión galvánica.</p></div>
                            </div>
                        </div>
                        <div class="bg-slate-900 text-white p-10 rounded-[3rem] shadow-2xl relative overflow-hidden italic font-black">
                            <i data-lucide="cloud-rain" class="absolute -right-10 -bottom-10 opacity-10 w-48 h-48"></i>
                            <h3 class="text-cyan-400 font-black mb-8 uppercase text-xs flex items-center gap-2 italic"><i data-lucide="zap"></i> Respuesta por Lluvias</h3>
                            <p class="text-sm text-slate-300 mb-8 italic">Shock coloidal súbito exige respuesta inmediata ($< 15$ min) para evitar el colapso.</p>
                            <div class="bg-white/5 p-8 rounded-[2.5rem] border border-white/10 italic font-black">
                                <ul class="text-[11px] text-slate-400 space-y-4 font-black italic">
                                    <li>1. Vigilancia en ingreso cada 30 min.</li>
                                    <li>2. Jar Test Flash para ajuste de dosis.</li>
                                    <li>3. Gestión de lodos en clarificadores.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="tab-costos" class="tab-content max-w-6xl mx-auto animate-in slide-in-from-right-8 duration-700">
                    <header class="mb-12 flex flex-col md:flex-row justify-between items-start md:items-end gap-6 italic font-black">
                        <div><h2 class="text-3xl md:text-4xl font-black text-slate-900 tracking-tight mb-4 uppercase leading-none italic">Presupuesto Módulo III</h2><p class="text-slate-500 font-medium text-sm italic">Gestión financiera de insumos químicos.</p></div>
                        <div class="w-full sm:w-auto bg-blue-900 text-white px-8 py-4 rounded-[2rem] shadow-xl flex justify-between md:flex-col items-center italic">
                            <p class="text-[9px] font-black text-cyan-400 uppercase leading-none italic">Costo m3</p>
                            <p id="res-cost-m3" class="text-3xl font-black italic">$0.00</p>
                        </div>
                    </header>
                    <div class="bg-white p-8 rounded-[3rem] shadow-xl border border-white italic font-black">
                        <div class="space-y-4 mb-8 italic">
                            <label class="text-[10px] font-black text-blue-600 uppercase italic">Q Planta (m3/día)</label>
                            <input type="number" id="cost-daily-flow" value="8640" oninput="calculateFinancials()" class="w-full p-4 bg-slate-50 rounded-2xl font-black text-lg shadow-inner border-2 border-transparent focus:border-blue-500 italic">
                        </div>
                        <div class="bg-white rounded-[2rem] overflow-hidden table-container italic">
                            <table class="w-full text-left italic">
                                <thead class="bg-slate-900 text-white font-black text-[10px] uppercase italic">
                                    <tr><th class="p-8 italic">Insumo</th><th class="p-8 text-center italic">Día (kg)</th><th class="p-8 text-center italic">Mes (kg)</th><th class="p-8 text-right italic">Gasto ($)</th></tr>
                                </thead>
                                <tbody id="costTableBody" class="divide-y italic font-black"></tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- FOOTER -->
                <footer class="mt-16 pt-10 border-t border-slate-200 text-center text-slate-400">
                    <p class="text-[10px] font-black uppercase tracking-[0.1em] italic">
                        Ingeniería de Procesos de Potabilización • 2026<br>
                        Servicios Profesionales Tera - Ing. Jose Alfredo Quintero S.
                    </p>
                </footer>
            </div>
        </main>
    </div>

    <script>
        let readings = [
            { time: '08:00', flow: 120, turb_sed: 18.5, turb_filt: 0.8, ph_mix: 6.8, color: 12, alk: 45 },
            { time: '12:00', flow: 115, turb_sed: 21.2, turb_filt: 1.2, ph_mix: 6.4, color: 16, alk: 42 }
        ];

        function toggleMobileMenu(open) {
            const s = document.getElementById('mobile-sidebar');
            if(s) open ? s.classList.add('sidebar-open') : s.classList.remove('sidebar-open');
        }

        function closePortada() { document.getElementById('portada').classList.add('hidden'); }

        function switchTab(id) {
            document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.nav-btn').forEach(b => b.classList.remove('active-nav', 'bg-[#06b6d4]', 'text-white'));
            const target = document.getElementById('tab-' + id);
            if(target) target.classList.add('active');
            
            const btn = Array.from(document.querySelectorAll('.nav-btn')).find(b => b.getAttribute('onclick').includes(id));
            if(btn) btn.classList.add('active-nav', 'bg-[#06b6d4]', 'text-white');
            
            toggleMobileMenu(false);
            lucide.createIcons();
            if (window.MathJax) MathJax.typeset();
            document.querySelector('main').scrollTop = 0;
        }

        function addOperationalRecord() {
            const r = {
                time: document.getElementById('op-time').value, flow: document.getElementById('op-flow').value,
                turb_sed: document.getElementById('op-turb-sed').value, turb_filt: document.getElementById('op-turb-filt').value,
                ph_mix: document.getElementById('op-ph').value, color: document.getElementById('op-color').value, alk: document.getElementById('op-alk').value
            };
            if (r.time && r.flow) { readings.push(r); renderOpTable(); }
        }

        function renderOpTable() {
            const b = document.querySelector('#opTable tbody');
            if(!b) return;
            b.innerHTML = readings.map(r => {
                const ok = parseFloat(r.turb_filt) <= 1.0 && parseFloat(r.ph_mix) >= 6.5 && parseFloat(r.ph_mix) <= 7.5;
                return `
                    <tr class="hover:bg-slate-50 transition-colors font-black text-slate-900 italic">
                        <td class="p-8 italic">${r.time} <span class="text-[10px] text-slate-400 font-bold">(${r.flow} L/s)</span></td>
                        <td class="p-8 text-center italic">${r.turb_sed || '0'} UNT</td>
                        <td class="p-8 text-center italic ${parseFloat(r.turb_filt) > 1 ? 'text-red-600' : 'text-blue-600'}">${r.turb_filt || '0'} UNT</td>
                        <td class="p-8 text-center italic ${parseFloat(r.ph_mix) < 6.5 || parseFloat(r.ph_mix) > 7.5 ? 'text-red-600' : 'text-slate-900'}">${r.ph_mix || '7.0'} pH</td>
                        <td class="p-8 text-center italic">
                            <div class="mx-auto w-fit px-5 py-2 rounded-full text-[10px] font-black uppercase ${ok ? 'bg-green-100 text-green-700' : 'bg-red-100 text-red-700'} italic">
                                ${ok ? 'Inocuo' : 'Crítico'}
                            </div>
                        </td>
                    </tr>`;
            }).join('');
            updateKPI(); lucide.createIcons();
        }

        function updateKPI() {
            const s = document.getElementById('statsCompliance'), m = document.getElementById('mainPctDisplay'), b = document.getElementById('complianceBar');
            if(!readings.length) return;
            const ok = readings.filter(r => parseFloat(r.turb_filt) <= 1.0 && parseFloat(r.ph_mix) >= 6.5 && parseFloat(r.ph_mix) <= 7.5).length;
            const pct = Math.round((ok/readings.length)*100);
            if(s) s.innerText = pct + '%'; 
            if(m) m.innerText = pct + '%'; 
            if(b) b.style.width = pct + '%';
        }

        function calculateEngineering() {
            const qEl = document.getElementById('calc-flow'), dEl = document.getElementById('calc-dose'), cEl = document.getElementById('calc-conc');
            if(!qEl || !dEl || !cEl) return;
            const q = parseFloat(qEl.value), d = parseFloat(dEl.value), c = parseFloat(cEl.value);
            if(q && d && c) {
              const res = (((q*d*3.6)/(c*10))*1000/60);
              const el = document.getElementById('res-theo-mlmin');
              if(el) el.innerText = res.toFixed(2);
            }
            const vEl = document.getElementById('af-vol'), tEl = document.getElementById('af-time');
            if(!vEl || !tEl) return;
            const v = parseFloat(vEl.value), t = parseFloat(tEl.value);
            if(v && t) {
                const real = (v/t)*60; 
                const resAfEl = document.getElementById('res-af-mlmin');
                if(resAfEl) resAfEl.innerText = real.toFixed(2);
                const theoEl = document.getElementById('res-theo-mlmin');
                const dg = document.getElementById('af-diag');
                if(theoEl && dg) {
                    const theoVal = parseFloat(theoEl.innerText);
                    if(Math.abs(theoVal-real)<1.5) { 
                        dg.className="p-4 rounded-2xl border-2 border-green-100 bg-green-50 text-green-700 font-bold text-center italic"; 
                        dg.innerText="Bomba Calibrada."; 
                    }
                    else { 
                        dg.className="p-4 rounded-2xl border-2 border-amber-100 bg-amber-50 text-amber-700 font-bold text-center italic"; 
                        dg.innerText="Desviación detectada."; 
                    }
                }
            }
        }

        function calculateFinancials() {
            const dFlowInput = document.getElementById('cost-daily-flow');
            if(!dFlowInput) return;
            let q = parseFloat(dFlowInput.value) || 0;
            const items = [
                {id:'pac', name:'PAC', icon:'droplet', color:'text-blue-600', dose: 35, price: 1.2}, 
                {id:'rph', name:'Cal Hid.', icon:'settings', color:'text-emerald-600', dose: 15, price: 0.8}, 
                {id:'cl', name:'Hipoclorito', icon:'shield-check', color:'text-rose-600', dose: 3, price: 2.5},
                {id:'floc', name:'Polímero', icon:'layers', color:'text-indigo-600', dose: 0.5, price: 4.5}
            ];
            let total = 0; 
            const tb = document.getElementById('costTableBody'); 
            if(!tb) return; 
            tb.innerHTML = '';
            items.forEach(i => {
                const kgD = (q*i.dose)/1000, cD = kgD*i.price; total += cD;
                tb.innerHTML += `
                    <tr class="hover:bg-slate-50 italic">
                        <td class="p-8 flex items-center gap-4 italic font-black">
                            <div class="p-2 rounded-lg bg-slate-100 ${i.color}"><i data-lucide="${i.icon}" class="w-4 h-4 italic"></i></div>
                            <span>${i.name}</span>
                        </td>
                        <td class="p-8 text-center italic font-black">${kgD.toFixed(1)} kg</td>
                        <td class="p-8 text-center italic font-black">${(kgD*30).toFixed(0)} kg</td>
                        <td class="p-8 text-right font-black italic">$${cD.toFixed(2)}</td>
                    </tr>`;
            });
            const cM3 = document.getElementById('res-cost-m3'); if(cM3) cM3.innerText = '$'+(q>0 ? (total/q).toFixed(4) : "0.0000");
            lucide.createIcons();
        }

        window.onload = () => { 
            renderOpTable(); 
            calculateFinancials(); 
            calculateEngineering(); 
            lucide.createIcons(); 
        };
    </script>
</body>
</html>